{
  "name": "generator",
  "version": "1.0.0",
  "description": "",
  "main": "generator.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "run": "node generator.js --web > redis-values.js && node generator.js --bot > redis-values2.js",
    "web" : "node generator.js --web > redis-values.js",
    "bot" : "node generator.js --bot > redis-values2.js"
  },
  "keywords": [],
  "author": "HD",
  "license": "ISC",
  "dependencies": {
    "minimist": "1.2.6",
    "node-fetch": "2.6.7"
  }
}
